# jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/learning/: JenkinsCalculator.java
src/test/java/org/learning/: JenkinsCalculatorTest.java
